<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script type="text/javascript" src="bundle.js"></script>


    <link rel="stylesheet" href="pure-min.css">

    <link href="/open-iconic/font/css/open-iconic.css" rel="stylesheet">

    <title>Photograph Album</title>

    <style type="text/css">
    body {
        background-color: #fff;
        font-family: sans;
    }
    button, input, select {
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        margin: 4px;
    }
    h1 {
        color: #222;
    }

    a {
        cursor: pointer;
    }

    .icon {
        width: 16px;
        height: 16px;
    }

    .icon-delete {
        fill: #f00;
    }

    .messagebox {
        border-radius: 5px;
        border-color: #444;
        border-width: 2px;
        border-style: solid;
        padding: 10px;
        margin-bottom: 1em;
    }

    .messagebox-empty {
        display: none;
    }

    .messagebox-info {
        border-color: #0000ff;
        background-color: #ccccff;
    }

    .messagebox-warning {
        border-color: #ffff00;
        background-color: #ffffcc;
    }

    .messagebox-success {
        border-color: #00ff00;
        background-color: #ccffcc;
    }

    .messagebox-error {
        border-color: #ff0000;
        background-color: #ffcccc;
    }

    .pure-g > div {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
    }

    .collapsable {
        background-color: #e9e9e9;
        margin-bottom: 1em;
    }
    .collapsable h2 {
        padding-left: 0.5em;
        color: #444;
        font-family: serif;
    }
    .collapsable-inner h2 {
        color: #000;
        font-family: serif;
    }
    .collapsable-inner {
        background-color: #f4f4f4;
    }
    .collapsable-footer {
        padding: 2px;
    }

    .smallalbumlist     {
        list-style-type: none;
        padding:         5px;
        line-height:     1.5;
    }

    .albumlist {
        list-style-type: none;
        -moz-column-count: 3;
        -webkit-column-count: 3;
        padding: 5px;
        line-height: 1.5;
    }
    .albumlist li {
        cursor: pointer;
    }
    .albumlist li:hover {
        color: white;
    }
    .filterlist {
        list-style-type: none;
        -moz-column-count: 3;
        padding: 5px;
        line-height: 1.5;
    }
    .filterlist li {
        cursor: pointer;
    }
    .filterlist li:hover {
        color: white;
    }

    .photographlist {
        list-style-type:  none;
        padding: 0px;
    }
    .photographlist .smallli {
        width: 140px;
        height: 140px;
        line-height: 140px;
        margin: 5px;
        text-align: center;
        display: inline-block;
    }
    .photographlist .detailli {
        left: 0;
        right: 0;
        display: block;
        background-color: #444;
        color: #fff;
    }
    .photographlist img {
        vertical-align: middle;
    }

    .mainmenu {
        list-style-type: none;
        background-color: #e9e9e9;
    }
    .mainmenu h2 {
        color: #444;
        font-family: serif;
        border-bottom: 1px solid #777;
    }
    .mainmenu h2 > small {
        color: #777;
    }

    .notetable {
        width: 100%;
    }
    .note-textarea {
        font-family: monospace;
        font-size: 120%;
    }
    </style>
</head>
<body>
    <div id="template_content"></div>
</body>
</html>

